.instructor-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.list {
  overflow: auto;
  margin: 32px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.hover {
  cursor: pointer;
}

.instructor-header {
  display: flex;
  padding: 20px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.update-instructor {
  overflow: auto;
  align-items: center;
  justify-content: space-between;
  margin: 32px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.custom-details {
  float: left;
  padding: 20px;
  overflow: auto;
  flex-direction: column;
  width: 67%;
}

.red {
  background-color: #990000;
}

.green {
  background-color: #009900;
}