.root {
	margin: 32px;
	border-radius: 8px;
	width: 100%;
	background: white;
	display: flex;
	box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.container {
	max-width: 500px;
	min-width: 500px;
	display: flex;
	flex-direction: column;
	padding: 16px;
	box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.loadingContainer {
	margin: 32px;
	border-radius: 8px;
	width: 100%;
	background: white;
	display: flex;
	flex-direction: column;
	padding: 16px;
	box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
	justify-content: center;
	align-items: center;
}

.times {
	margin-bottom: 16px;
	display: flex;
}

.emptyContainer {
	width: 320px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.editContainer {
	display: flex;
	flex-direction: column;
	padding: 32px;
}
