.menu-container {
	margin-top: 32px;
	margin-left: 32px;
	margin-bottom: 32px;

	background: white;
	border-radius: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.menu-notification {
	margin: 8px 16px;
}

.notification {
	margin-top: 12px;
	display: flex;
	justify-content: space-between;
}
