.header {
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100vw;
	padding-right: 24px;
	background: white;
	height: 64px;
	border-bottom: 1px solid #d6d6d6;
}

.dropdownButton {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.username {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
