.loginContainer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-grow: 1;
	min-height: 60vh;
	background: #f3f4f8;
	box-sizing: border-box;
}

.loadingContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 32px;
}

.formContainer {
	display: flex;
	flex-direction: column;
	max-width: 600px;
	margin: 8px;
	padding: 16px;
	background: white;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border: 1px solid #d6d6d6;
	border-radius: 4px;
}

.customInput {
	box-sizing: border-box;
	margin: 8px;
	width: 300px;
}

.ant-btn {
	margin: 8px;
	width: 100px;
}
