.pageContainer {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.ant-typography.title {
	color: #2f3e50;
	padding: 4px 32px;
	font-size: 30px;
	margin: 0;
}

.ant-layout-content .site-layout {
	margin: 0;
	padding: 0;
}

.header {
	font-weight: bold;
	display: flex;
	align-items: center;
	width: 100vw;
	background: white;
	height: 64px;
	border-bottom: 1px solid #d6d6d6;
}

html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
