.screenerList {
	flex-grow: 1;
	min-width: 260px;
	max-width: 260px;
	padding: 10px;
	background: white;
	margin-right: 32px;
	margin-top: 32px;
	margin-bottom: 32px;
	border-radius: 8px;
}

.item {
	display: flex;
	align-items: flex-start;
}

.itemText {
	display: flex;
	flex-direction: column;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.secondary {
	margin-top: -4px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
