.course-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
}

.hover {
	cursor: pointer;
}

.queue {
	overflow: auto;
	margin: 32px;
	padding: 20px;
	background: white;
	border-radius: 8px;
	box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.header {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
}

.update-course {
	overflow: auto;
	align-items: center;
	justify-content: space-between;
	margin: 32px;
	padding: 20px;
	background: white;
	border-radius: 8px;
	box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.course-header {
	display: flex;
	padding: 20px;
	width: 100%;
	align-items: center;
	justify-content: space-between;
}

.course-details {
	float: left;
	padding: 20px;
	overflow: auto;
	flex-direction: column;
	width: 67%;
	white-space: pre-line;

	.labels {
		display: flex;
		flex-direction: column;
	}
}

.meta-details {
	float: right;
	padding: 20px;
	overflow: auto;
	flex-direction: column;
	width: 33%;
}
/*
widens the size of the title in edit mode
*/
.course-header .ant-space-item:nth-child(2) {
	width: 100%;
	margin-right: 5%;
}


/* Support screening mode with small window size */
@media (max-width: 1000px) {
	.course-details, .meta-details {
		width: 100%;
	}
}