.dashboard-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.dashboard {
	margin: 50px;
	display: flex;
	flex-direction: column;

	max-width: 1000px;
}

.user {
	display: flex;
	flex-grow: 1;
	width: 100%;
	justify-content: space-between;
	margin: 4px;
}

.screenerTopTen {
	flex-grow: 1;
	margin: 16px;
	max-width: 800px;
}
