.job-per-day {
	margin-top: 32px;
	margin-left: 32px;
	margin-right: 32px;
	border-radius: 8px;
	max-width: 1080px;
	background: white;
	display: flex;
	flex-direction: column;
	padding: 16px;
	box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.dashboard-header-jobs {
	display: flex;
	justify-content: space-between;
}
