.overview-analysis-container {
	margin: 32px 32px 0px 32px;
	border-radius: 8px;
	height: 200px;
	background: white;
	display: flex;
	flex-direction: column;
	padding: 16px;
	box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.numbers {
	margin-top: 16px;
	display: flex;
	justify-content: space-between;
}

.statistic {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.statistic-title {
	font-size: 26px;
	font-weight: bold;
}

.statistic-description {
	color: #98a6ad;
}

.statistic-icon {
	svg {
		height: 30px;
		width: 30px;
	}
}
