.container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}
.editContainer {
  max-width: 600px;
  padding: 16px;
}

.loadingComponent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 94vh;
  background: #e8e8e8;
}
